{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "declarationDir": "lib/",
        "outDir": "lib/",
        "rootDir": "lib/",
    },
    "include": ["lib/"]
}